<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQC-kZ-GNO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eue-eC-gtF">
            <objects>
                <viewController id="xp2-Lz-U9N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXI-SN-5xO"/>
                        <viewControllerLayoutGuide type="bottom" id="i9r-ry-UGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcV-OQ-kji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqq-qG-zSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-MP-254" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1185"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L9F-Lm-NJT">
            <objects>
                <tableViewController id="uWS-Zo-KK5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXH-en-t1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eaz-oY-b1K">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eaz-oY-b1K" id="ekd-hE-5dI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uWS-Zo-KK5" id="xQB-hQ-oAE"/>
                            <outlet property="delegate" destination="uWS-Zo-KK5" id="otR-X4-U52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FW5-kp-aI2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCW-5J-KfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-292"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eMa-xF-8E3">
            <objects>
                <tableViewController id="oMO-je-fPG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ho-JM-Jmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iYO-oM-kfH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYO-oM-kfH" id="4rx-hz-aEi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMO-je-fPG" id="Oqm-CQ-ukT"/>
                            <outlet property="delegate" destination="oMO-je-fPG" id="Xv5-Q2-137"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0DF-TQ-N8t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZS-qz-Jf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jeb-kp-pD6">
            <objects>
                <tabBarController id="WQC-kZ-GNO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vwk-87-0Uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.19657736941232978" green="0.82718356801076987" blue="0.88072643979057585" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hrG-TB-4Z7" kind="relationship" relationship="viewControllers" id="FDa-fq-cfU"/>
                        <segue destination="7SK-Ma-X2z" kind="relationship" relationship="viewControllers" id="h9o-XR-DwB"/>
                        <segue destination="ino-TA-N7u" kind="relationship" relationship="viewControllers" id="Me9-BQ-9dG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tS-Qj-hP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="435"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="Yue-5q-mA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ino-TA-N7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="q4D-SQ-lIQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcs-9h-nQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39670409847732319" green="0.73397795383672226" blue="0.85338268979057585" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.23281308489835342" green="0.37815859169560212" blue="0.66130153795811519" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWS-Zo-KK5" kind="relationship" relationship="rootViewController" id="ZkS-yR-a9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpb-8Z-Gep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-292"/>
        </scene>
        <!--Activities-->
        <scene sceneID="wRk-pm-BjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7SK-Ma-X2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="HAD-z4-9hX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgy-7T-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79560935499999996" green="0.30297896270000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMO-je-fPG" kind="relationship" relationship="rootViewController" id="7ET-hp-WS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-bs-ikG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v4w-Eu-wuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrG-TB-4Z7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="1Ap-09-5xS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-CA-2aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73441590314136129" green="0.73108149681356183" blue="0.61961123411285179" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xp2-Lz-U9N" kind="relationship" relationship="rootViewController" id="qyM-cv-bHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eY-3x-9Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
